<?php

return [
    "im"=>"i'm",
    "descriptions" => "Web programmer, web builder, Sports trainer, Airsoft player, Larper",
    "about" => "about",
    "about_title" => "Backend & Web Developer",
    "about_born" => "born",
    "about_born_month" => "december",
    "about_phone" => "phone",
    "about_email" => "email",
    "about_age" => "age",
    "about_city" => "city",
    "about_formation" => "formation",
    "about_formation_degree" => "Multiplatform application development",
    "about_description_1" => "i started in the world of programming more than 6 years ago, I have worked side by side with my colleagues developing complete projects, new features, correcting errors and improving my skills.",
    "about_description_2" => "i am an energetic, curious person who enjoys racking my brain looking for solutions to problems.",
    "skills" => "known languages",
    "skills_description" => "My knowledge is focused on the use of PHP and databases, although I have also worked a lot as a layout and web designer, I am currently improving my skills by learning Laravel 8.",
    "resume" => "Resume",
    "resume_education" => "Education",
    "resume_job" => "Laboral experience",
    "resume_present" => "Present",
    "resume_description_1" => "Senior technician in physical activities and sports animation",
    "resume_description_2" => "Senior Technician in multiplatform application development",
    "resume_description_3" => "Sports instructor with children between the ages of 4 and 12",
    "resume_description_4" => "Company internship as Sports Monitor with disabled children (220 hours)",
    "resume_description_5" => "Company practices as a computer programmer, using languages ​​such as PHP and C (270 hours)",
    "resume_description_6" => "Web programmer, doing developments, layout, bug fixes and data dump",
    "contact" => "contact",
    "contact_location" => "location",
    "contact_email" => "email",
    "contact_phone" => "phone",
    "contact_your_name" => "your name",
    "contact_your_phone" => "your phone",
    "contact_your_email" => "your email",
    "contact_subject" => "subject",
    "contact_message" => "message",
    "contact_send" => "send message",
    "contact_success" => "Your message has been sended correctly"
];
