<?php

return [
    "im"=>"soy",
    "descriptions" => "Programador web, Maquetador web, Monitor deportivo, Airsofter, Larper",
    "about" => "sobre mí",
    "about_title" => "Backend & Web Developer",
    "about_born" => "nacimiento",
    "about_born_month" => "diciembre",
    "about_phone" => "teléfono",
    "about_email" => "email",
    "about_age" => "edad",
    "about_city" => "ciudad",
    "about_formation" => "formación",
    "about_formation_degree" => "Desarrollo de aplicaciones multiplataforma",
    "about_description_1" => "empecé en el mundo de la programación hace más de 6 años, He trabajado codo con codo junto a mis compañer@s desarrollando projectos completos, nuevas funcionalidades, corrigiendo errores y mejorando mis habilidades.",
    "about_description_2" => "soy una persona energica, curiosa y que disfruta devanándose los sesos buscando soluciones a problemas.",
    "skills" => "conocimentos",
    "skills_description" => "mis conocimentos se centran en el uso de PHP y base de datos, aunque también he trabajado bastante como maquetador y diseñador web, actualmente estoy mejorando mis habilidades aprendiendo Laravel 8.",
    "resume" => "Currículum",
    "resume_education" => "Formación",
    "resume_job" => "Vida laboral",
    "resume_present" => "Presente",
    "resume_description_1" => "Técnico superior en actividades físicas y animación deportiva",
    "resume_description_2" => "Técnico superior en desarrollo de aplicaciones multiplataforma",
    "resume_description_3" => "Monitor deportivo con niños de edades entre 4 y 12 años",
    "resume_description_4" => "Prácticas de empresa como Monitor deportivo con niños discapacitados(220 horas)",
    "resume_description_5" => "Prácticas de empresa como programador informatico, usando lenguajes como PHP y C (270 horas)",
    "resume_description_6" => "Programador web, haciendo desarrollos, maquetación, solución de errores y volcado de datos",
    "contact" => "contactar",
    "contact_location" => "ubicación",
    "contact_email" => "email",
    "contact_phone" => "teléfono",
    "contact_your_name" => "tu nombre",
    "contact_your_phone" => "tu telefono",
    "contact_your_email" => "tu email",
    "contact_subject" => "asunto",
    "contact_message" => "mensaje",
    "contact_send" => "enviar",
    "contact_success" => "Su mensaje se ha enviado correctamente"
];
